<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMONIC_AIRLINESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="Код_персонала" />
      <PropertyRef Name="Код_экипажа" />
      <PropertyRef Name="Дата_и_время" />
    </Key>
    <Property Name="Код_персонала" Type="Int32" Nullable="false" />
    <Property Name="Код_экипажа" Type="Int32" Nullable="false" />
    <Property Name="Дата_и_время" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Информация_о_рейсах" Relationship="Self.FK__Command__4CA06362" FromRole="Command" ToRole="Информация_о_рейсах" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Roles" />
    </Key>
    <Property Name="Roles" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PasswordD" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NAMEE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="3" />
    <Property Name="ACTIVE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Оформленный_рейс" Relationship="Self.FK__Оформленн__Должн__44FF419A" FromRole="USERS" ToRole="Оформленный_рейс" />
  </EntityType>
  <EntityType Name="Информация_о_рейсах">
    <Key>
      <PropertyRef Name="Код_самолета" />
      <PropertyRef Name="Код_персонала" />
    </Key>
    <Property Name="Код_самолета" Type="Int32" Nullable="false" />
    <Property Name="Код_персонала" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Commands" Relationship="Self.FK__Command__4CA06362" FromRole="Информация_о_рейсах" ToRole="Command" />
    <NavigationProperty Name="РЕЙСЫ" Relationship="Self.FK__Информаци__Код_п__49C3F6B7" FromRole="Информация_о_рейсах" ToRole="РЕЙСЫ" />
    <NavigationProperty Name="Самолеты" Relationship="Self.FK__Информаци__Код_с__48CFD27E" FromRole="Информация_о_рейсах" ToRole="Самолеты" />
  </EntityType>
  <EntityType Name="Оформленный_рейс">
    <Key>
      <PropertyRef Name="Должность" />
      <PropertyRef Name="Код_рейса" />
    </Key>
    <Property Name="Должность" Type="Int32" Nullable="false" />
    <Property Name="Код_рейса" Type="Int32" Nullable="false" />
    <Property Name="Дата_оформления" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USER" Relationship="Self.FK__Оформленн__Должн__44FF419A" FromRole="Оформленный_рейс" ToRole="USERS" />
    <NavigationProperty Name="РЕЙСЫ" Relationship="Self.FK__Оформленн__Код_р__45F365D3" FromRole="Оформленный_рейс" ToRole="РЕЙСЫ" />
  </EntityType>
  <EntityType Name="РЕЙСЫ">
    <Key>
      <PropertyRef Name="Код_рейса" />
    </Key>
    <Property Name="Код_рейса" Type="Int32" Nullable="false" />
    <Property Name="Название_рейса" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Место_локации" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Информация_о_рейсах" Relationship="Self.FK__Информаци__Код_п__49C3F6B7" FromRole="РЕЙСЫ" ToRole="Информация_о_рейсах" />
    <NavigationProperty Name="Оформленный_рейс" Relationship="Self.FK__Оформленн__Код_р__45F365D3" FromRole="РЕЙСЫ" ToRole="Оформленный_рейс" />
  </EntityType>
  <EntityType Name="Самолеты">
    <Key>
      <PropertyRef Name="Код_самолета" />
    </Key>
    <Property Name="Код_самолета" Type="Int32" Nullable="false" />
    <Property Name="номер" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="бортовой_номер" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Лицензия" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="специализация" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Компания_производитель" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Домашний_адрес" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="номер_двигателя" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Начало_эксплуатации" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Информация_о_рейсах" Relationship="Self.FK__Информаци__Код_с__48CFD27E" FromRole="Самолеты" ToRole="Информация_о_рейсах" />
  </EntityType>
  <Association Name="FK__Command__4CA06362">
    <End Role="Информация_о_рейсах" Type="Self.Информация_о_рейсах" Multiplicity="1" />
    <End Role="Command" Type="Self.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Информация_о_рейсах">
        <PropertyRef Name="Код_самолета" />
        <PropertyRef Name="Код_персонала" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="Код_персонала" />
        <PropertyRef Name="Код_экипажа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оформленн__Должн__44FF419A">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="Оформленный_рейс" Type="Self.Оформленный_рейс" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="Roles" />
      </Principal>
      <Dependent Role="Оформленный_рейс">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Информаци__Код_п__49C3F6B7">
    <End Role="РЕЙСЫ" Type="Self.РЕЙСЫ" Multiplicity="1" />
    <End Role="Информация_о_рейсах" Type="Self.Информация_о_рейсах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="РЕЙСЫ">
        <PropertyRef Name="Код_рейса" />
      </Principal>
      <Dependent Role="Информация_о_рейсах">
        <PropertyRef Name="Код_персонала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Информаци__Код_с__48CFD27E">
    <End Role="Самолеты" Type="Self.Самолеты" Multiplicity="1" />
    <End Role="Информация_о_рейсах" Type="Self.Информация_о_рейсах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Самолеты">
        <PropertyRef Name="Код_самолета" />
      </Principal>
      <Dependent Role="Информация_о_рейсах">
        <PropertyRef Name="Код_самолета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оформленн__Код_р__45F365D3">
    <End Role="РЕЙСЫ" Type="Self.РЕЙСЫ" Multiplicity="1" />
    <End Role="Оформленный_рейс" Type="Self.Оформленный_рейс" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="РЕЙСЫ">
        <PropertyRef Name="Код_рейса" />
      </Principal>
      <Dependent Role="Оформленный_рейс">
        <PropertyRef Name="Код_рейса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMONIC_AIRLINESEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commands" EntityType="Self.Command" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="Информация_о_рейсах" EntityType="Self.Информация_о_рейсах" />
    <EntitySet Name="Оформленный_рейс" EntityType="Self.Оформленный_рейс" />
    <EntitySet Name="РЕЙСЫ" EntityType="Self.РЕЙСЫ" />
    <EntitySet Name="Самолеты" EntityType="Self.Самолеты" />
    <AssociationSet Name="FK__Command__4CA06362" Association="Self.FK__Command__4CA06362">
      <End Role="Информация_о_рейсах" EntitySet="Информация_о_рейсах" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="FK__Оформленн__Должн__44FF419A" Association="Self.FK__Оформленн__Должн__44FF419A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="Оформленный_рейс" EntitySet="Оформленный_рейс" />
    </AssociationSet>
    <AssociationSet Name="FK__Информаци__Код_п__49C3F6B7" Association="Self.FK__Информаци__Код_п__49C3F6B7">
      <End Role="РЕЙСЫ" EntitySet="РЕЙСЫ" />
      <End Role="Информация_о_рейсах" EntitySet="Информация_о_рейсах" />
    </AssociationSet>
    <AssociationSet Name="FK__Информаци__Код_с__48CFD27E" Association="Self.FK__Информаци__Код_с__48CFD27E">
      <End Role="Самолеты" EntitySet="Самолеты" />
      <End Role="Информация_о_рейсах" EntitySet="Информация_о_рейсах" />
    </AssociationSet>
    <AssociationSet Name="FK__Оформленн__Код_р__45F365D3" Association="Self.FK__Оформленн__Код_р__45F365D3">
      <End Role="РЕЙСЫ" EntitySet="РЕЙСЫ" />
      <End Role="Оформленный_рейс" EntitySet="Оформленный_рейс" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AMONIC_AIRLINESModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AMONIC_AIRLINESModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>