C:\6 прикладная\6.4\6.4\bin\Debug\netcoreapp2.1\6.4.deps.json
C:\6 прикладная\6.4\6.4\bin\Debug\netcoreapp2.1\6.4.runtimeconfig.json
C:\6 прикладная\6.4\6.4\bin\Debug\netcoreapp2.1\6.4.runtimeconfig.dev.json
C:\6 прикладная\6.4\6.4\bin\Debug\netcoreapp2.1\6.4.dll
C:\6 прикладная\6.4\6.4\bin\Debug\netcoreapp2.1\6.4.pdb
C:\6 прикладная\6.4\6.4\obj\Debug\netcoreapp2.1\6.4.csprojAssemblyReference.cache
C:\6 прикладная\6.4\6.4\obj\Debug\netcoreapp2.1\6.4.csproj.CoreCompileInputs.cache
C:\6 прикладная\6.4\6.4\obj\Debug\netcoreapp2.1\6.4.AssemblyInfoInputs.cache
C:\6 прикладная\6.4\6.4\obj\Debug\netcoreapp2.1\6.4.AssemblyInfo.cs
C:\6 прикладная\6.4\6.4\obj\Debug\netcoreapp2.1\6.4.dll
C:\6 прикладная\6.4\6.4\obj\Debug\netcoreapp2.1\6.4.pdb
