C:\sokolova\4\4\bin\Debug\netcoreapp2.1\4.deps.json
C:\sokolova\4\4\bin\Debug\netcoreapp2.1\4.runtimeconfig.json
C:\sokolova\4\4\bin\Debug\netcoreapp2.1\4.runtimeconfig.dev.json
C:\sokolova\4\4\bin\Debug\netcoreapp2.1\4.dll
C:\sokolova\4\4\bin\Debug\netcoreapp2.1\4.pdb
C:\sokolova\4\4\obj\Debug\netcoreapp2.1\4.csproj.CoreCompileInputs.cache
C:\sokolova\4\4\obj\Debug\netcoreapp2.1\4.AssemblyInfoInputs.cache
C:\sokolova\4\4\obj\Debug\netcoreapp2.1\4.AssemblyInfo.cs
C:\sokolova\4\4\obj\Debug\netcoreapp2.1\4.dll
C:\sokolova\4\4\obj\Debug\netcoreapp2.1\4.pdb
C:\sokolova\4\4\obj\Debug\netcoreapp2.1\4.csprojAssemblyReference.cache
