C:\10\12 работ\1из12\1из12\bin\Debug\1из12.exe.config
C:\10\12 работ\1из12\1из12\bin\Debug\1из12.exe
C:\10\12 работ\1из12\1из12\bin\Debug\1из12.pdb
C:\10\12 работ\1из12\1из12\obj\Debug\1из12.csprojAssemblyReference.cache
C:\10\12 работ\1из12\1из12\obj\Debug\MainWindow.g.cs
C:\10\12 работ\1из12\1из12\obj\Debug\Page1.g.cs
C:\10\12 работ\1из12\1из12\obj\Debug\Page2.g.cs
C:\10\12 работ\1из12\1из12\obj\Debug\Page3.g.cs
C:\10\12 работ\1из12\1из12\obj\Debug\Page4.g.cs
C:\10\12 работ\1из12\1из12\obj\Debug\App.g.cs
C:\10\12 работ\1из12\1из12\obj\Debug\1из12_MarkupCompile.cache
C:\10\12 работ\1из12\1из12\obj\Debug\1из12_MarkupCompile.lref
C:\10\12 работ\1из12\1из12\obj\Debug\MainWindow.baml
C:\10\12 работ\1из12\1из12\obj\Debug\Page1.baml
C:\10\12 работ\1из12\1из12\obj\Debug\Page2.baml
C:\10\12 работ\1из12\1из12\obj\Debug\Page3.baml
C:\10\12 работ\1из12\1из12\obj\Debug\Page4.baml
C:\10\12 работ\1из12\1из12\obj\Debug\1из12.g.resources
C:\10\12 работ\1из12\1из12\obj\Debug\_1из12.Properties.Resources.resources
C:\10\12 работ\1из12\1из12\obj\Debug\1из12.csproj.GenerateResource.cache
C:\10\12 работ\1из12\1из12\obj\Debug\1из12.csproj.CoreCompileInputs.cache
C:\10\12 работ\1из12\1из12\obj\Debug\1из12.exe
C:\10\12 работ\1из12\1из12\obj\Debug\1из12.pdb
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\bin\Debug\1из12.exe.config
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\bin\Debug\1из12.exe
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\bin\Debug\1из12.pdb
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12.csprojAssemblyReference.cache
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\MainWindow.g.cs
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page1.g.cs
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page2.g.cs
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page3.g.cs
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page4.g.cs
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\App.g.cs
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12_MarkupCompile.cache
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12_MarkupCompile.lref
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\MainWindow.baml
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page1.baml
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page2.baml
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page3.baml
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\Page4.baml
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12.g.resources
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\_1из12.Properties.Resources.resources
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12.csproj.GenerateResource.cache
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12.csproj.CoreCompileInputs.cache
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12.exe
C:\Users\Lesha\Desktop\мусор\самостоятельная\1из12\1из12\obj\Debug\1из12.pdb
