<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68580cd806764ca1bc486505cf06acb3" Name="Diagram1">
        <EntityTypeShape EntityType="AMONIC_AIRLINESModel.Command" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONIC_AIRLINESModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONIC_AIRLINESModel.USER" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONIC_AIRLINESModel.Информация_о_рейсах" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONIC_AIRLINESModel.Оформленный_рейс" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONIC_AIRLINESModel.РЕЙСЫ" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONIC_AIRLINESModel.Самолеты" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="AMONIC_AIRLINESModel.FK__Command__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AMONIC_AIRLINESModel.FK__Оформленн__Должн__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AMONIC_AIRLINESModel.FK__Информаци__Код_п__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AMONIC_AIRLINESModel.FK__Информаци__Код_с__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AMONIC_AIRLINESModel.FK__Оформленн__Код_р__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>